{
  "name": "2024.satsummit.io",
  "version": "1.0.0",
  "private": true,
  "description": "2024.satsummit.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/satsummit/2024.satsummit.io"
  },
  "author": {
    "name": "Development Seed",
    "url": "https://developmentseed.org/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/satsummit/2024.satsummit.io/issues"
  },
  "homepage": "http://satsummit.io/",
  "engines": {
    "node": "20.15"
  },
  "scripts": {
    "build": "node index.mjs",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}
